<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yonyou.longgong.carsserver.dao.CardocPojoMapper">
  <resultMap id="BaseResultMap" type="com.yonyou.longgong.carsserver.pojo.CardocPojo">
    <id column="PK_CARDOC" jdbcType="VARCHAR" property="pkCardoc" />
    <result column="CARMODEL" jdbcType="VARCHAR" property="carmodel" />
    <result column="MACHINEMODEL" jdbcType="VARCHAR" property="machinemodel" />
    <result column="CARNO" jdbcType="VARCHAR" property="carno" />
    <result column="SERVICE_AGENT" jdbcType="VARCHAR" property="serviceAgent" />
    <result column="SALE_AGENT" jdbcType="VARCHAR" property="saleAgent" />
    <result column="CUSTOMER" jdbcType="VARCHAR" property="customer" />
    <result column="SERIAL" jdbcType="VARCHAR" property="serial" />
    <result column="STATUS" jdbcType="DECIMAL" property="status" />
    <result column="INSTOCKTIME" jdbcType="CHAR" property="instocktime" />
    <result column="OUTSTOCKTIME" jdbcType="CHAR" property="outstocktime" />
    <result column="SALETIME" jdbcType="CHAR" property="saletime" />
    <result column="SALECOMPANY" jdbcType="VARCHAR" property="salecompany" />
    <result column="FINALCUSTOMER" jdbcType="VARCHAR" property="finalcustomer" />
    <result column="LASTTIME" jdbcType="CHAR" property="lasttime" />
    <result column="WORKTIME" jdbcType="VARCHAR" property="worktime" />
    <result column="LOCATION" jdbcType="VARCHAR" property="location" />
    <result column="CREATIONTIME" jdbcType="CHAR" property="creationtime" />
    <result column="CREATOR" jdbcType="VARCHAR" property="creator" />
    <result column="MODIFIEDTIME" jdbcType="CHAR" property="modifiedtime" />
    <result column="MODIFIER" jdbcType="VARCHAR" property="modifier" />
    <result column="DR" jdbcType="DECIMAL" property="dr" />
    <result column="VERSION" jdbcType="DECIMAL" property="version" />
    <result column="PK_ORG" jdbcType="VARCHAR" property="pkOrg" />
    <result column="REMARK" jdbcType="VARCHAR" property="remark" />
    <result column="WORKSTATUS" jdbcType="VARCHAR" property="workstatus" />
    <result column="LOCKSTATUS" jdbcType="VARCHAR" property="lockstatus" />
    <result column="OUTLINEER" jdbcType="VARCHAR" property="outlineer" />
    <result column="OUTLINETIME" jdbcType="CHAR" property="outlinetime" />
    <result column="DEBUGER" jdbcType="VARCHAR" property="debuger" />
    <result column="DEBUGTIME" jdbcType="CHAR" property="debugtime" />
    <result column="AUTOBINDTIME" jdbcType="CHAR" property="autobindtime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach close=")" collection="example.oredCriteria" item="criteria" open="and (" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_With_Version_Where_Clause">
    <where >
      VERSION = #{version,jdbcType=DECIMAL}
      <if test="example.oredCriteria.size() > 0">
        <foreach close=")" collection="example.oredCriteria" item="criteria" open="and (" separator="or">
          <if test="criteria.valid">
            <trim prefix="(" prefixOverrides="and" suffix=")">
              <foreach collection="criteria.criteria" item="criterion">
                <choose>
                  <when test="criterion.noValue">
                    and ${criterion.condition}
                  </when>
                  <when test="criterion.singleValue">
                    and ${criterion.condition} #{criterion.value}
                  </when>
                  <when test="criterion.betweenValue">
                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                  </when>
                  <when test="criterion.listValue">
                    and ${criterion.condition}
                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                      #{listItem}
                    </foreach>
                  </when>
                </choose>
              </foreach>
            </trim>
          </if>
        </foreach>
      </if>
    </where >
  </sql>
  <sql id="Base_Column_List">
    PK_CARDOC, CARMODEL, MACHINEMODEL, CARNO, SERVICE_AGENT, SALE_AGENT, CUSTOMER, SERIAL, 
    STATUS, INSTOCKTIME, OUTSTOCKTIME, SALETIME, SALECOMPANY, FINALCUSTOMER, LASTTIME, 
    WORKTIME, LOCATION, CREATIONTIME, CREATOR, MODIFIEDTIME, MODIFIER, DR, VERSION, PK_ORG, 
    REMARK, WORKSTATUS, LOCKSTATUS, OUTLINEER, OUTLINETIME, DEBUGER, DEBUGTIME, AUTOBINDTIME
  </sql>
  <select id="selectByExample" parameterType="com.yonyou.longgong.carsserver.example.CardocPojoExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from IOV_CARDOC
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from IOV_CARDOC
    where PK_CARDOC = #{pkCardoc,jdbcType=VARCHAR}
  </select>
  <select id="selectByPrimaryKeyWithLogicalDelete" parameterType="map" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from IOV_CARDOC
    where PK_CARDOC = #{pkCardoc,jdbcType=VARCHAR}
      and DR = 
    <choose>
      <when test="andLogicalDeleted">
        1
      </when>
      <otherwise>
        0
      </otherwise>
    </choose>
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from IOV_CARDOC
    where PK_CARDOC = #{pkCardoc,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.yonyou.longgong.carsserver.example.CardocPojoExample">
    delete from IOV_CARDOC
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.yonyou.longgong.carsserver.pojo.CardocPojo">
    insert into IOV_CARDOC (PK_CARDOC, CARMODEL, MACHINEMODEL, 
      CARNO, SERVICE_AGENT, SALE_AGENT, 
      CUSTOMER, SERIAL, STATUS, 
      INSTOCKTIME, OUTSTOCKTIME, SALETIME, 
      SALECOMPANY, FINALCUSTOMER, LASTTIME, 
      WORKTIME, LOCATION, CREATIONTIME, 
      CREATOR, MODIFIEDTIME, MODIFIER, 
      DR, VERSION, PK_ORG, 
      REMARK, WORKSTATUS, LOCKSTATUS, 
      OUTLINEER, OUTLINETIME, DEBUGER, 
      DEBUGTIME, AUTOBINDTIME)
    values (#{pkCardoc,jdbcType=VARCHAR}, #{carmodel,jdbcType=VARCHAR}, #{machinemodel,jdbcType=VARCHAR}, 
      #{carno,jdbcType=VARCHAR}, #{serviceAgent,jdbcType=VARCHAR}, #{saleAgent,jdbcType=VARCHAR}, 
      #{customer,jdbcType=VARCHAR}, #{serial,jdbcType=VARCHAR}, #{status,jdbcType=DECIMAL}, 
      #{instocktime,jdbcType=CHAR}, #{outstocktime,jdbcType=CHAR}, #{saletime,jdbcType=CHAR}, 
      #{salecompany,jdbcType=VARCHAR}, #{finalcustomer,jdbcType=VARCHAR}, #{lasttime,jdbcType=CHAR}, 
      #{worktime,jdbcType=VARCHAR}, #{location,jdbcType=VARCHAR}, #{creationtime,jdbcType=CHAR}, 
      #{creator,jdbcType=VARCHAR}, #{modifiedtime,jdbcType=CHAR}, #{modifier,jdbcType=VARCHAR}, 
      #{dr,jdbcType=DECIMAL}, #{version,jdbcType=DECIMAL}, #{pkOrg,jdbcType=VARCHAR}, 
      #{remark,jdbcType=VARCHAR}, #{workstatus,jdbcType=VARCHAR}, #{lockstatus,jdbcType=VARCHAR}, 
      #{outlineer,jdbcType=VARCHAR}, #{outlinetime,jdbcType=CHAR}, #{debuger,jdbcType=VARCHAR}, 
      #{debugtime,jdbcType=CHAR}, #{autobindtime,jdbcType=CHAR})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into IOV_CARDOC
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.pkCardoc != null">
            PK_CARDOC,
          </if>
          <if test="record.carmodel != null">
            CARMODEL,
          </if>
          <if test="record.machinemodel != null">
            MACHINEMODEL,
          </if>
          <if test="record.carno != null">
            CARNO,
          </if>
          <if test="record.serviceAgent != null">
            SERVICE_AGENT,
          </if>
          <if test="record.saleAgent != null">
            SALE_AGENT,
          </if>
          <if test="record.customer != null">
            CUSTOMER,
          </if>
          <if test="record.serial != null">
            SERIAL,
          </if>
          <if test="record.status != null">
            STATUS,
          </if>
          <if test="record.instocktime != null">
            INSTOCKTIME,
          </if>
          <if test="record.outstocktime != null">
            OUTSTOCKTIME,
          </if>
          <if test="record.saletime != null">
            SALETIME,
          </if>
          <if test="record.salecompany != null">
            SALECOMPANY,
          </if>
          <if test="record.finalcustomer != null">
            FINALCUSTOMER,
          </if>
          <if test="record.lasttime != null">
            LASTTIME,
          </if>
          <if test="record.worktime != null">
            WORKTIME,
          </if>
          <if test="record.location != null">
            LOCATION,
          </if>
          <if test="record.creationtime != null">
            CREATIONTIME,
          </if>
          <if test="record.creator != null">
            CREATOR,
          </if>
          <if test="record.modifiedtime != null">
            MODIFIEDTIME,
          </if>
          <if test="record.modifier != null">
            MODIFIER,
          </if>
          <if test="record.dr != null">
            DR,
          </if>
          <if test="record.version != null">
            VERSION,
          </if>
          <if test="record.pkOrg != null">
            PK_ORG,
          </if>
          <if test="record.remark != null">
            REMARK,
          </if>
          <if test="record.workstatus != null">
            WORKSTATUS,
          </if>
          <if test="record.lockstatus != null">
            LOCKSTATUS,
          </if>
          <if test="record.outlineer != null">
            OUTLINEER,
          </if>
          <if test="record.outlinetime != null">
            OUTLINETIME,
          </if>
          <if test="record.debuger != null">
            DEBUGER,
          </if>
          <if test="record.debugtime != null">
            DEBUGTIME,
          </if>
          <if test="record.autobindtime != null">
            AUTOBINDTIME,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    values
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.pkCardoc != null">
            #{record.pkCardoc,jdbcType=VARCHAR},
          </if>
          <if test="record.carmodel != null">
            #{record.carmodel,jdbcType=VARCHAR},
          </if>
          <if test="record.machinemodel != null">
            #{record.machinemodel,jdbcType=VARCHAR},
          </if>
          <if test="record.carno != null">
            #{record.carno,jdbcType=VARCHAR},
          </if>
          <if test="record.serviceAgent != null">
            #{record.serviceAgent,jdbcType=VARCHAR},
          </if>
          <if test="record.saleAgent != null">
            #{record.saleAgent,jdbcType=VARCHAR},
          </if>
          <if test="record.customer != null">
            #{record.customer,jdbcType=VARCHAR},
          </if>
          <if test="record.serial != null">
            #{record.serial,jdbcType=VARCHAR},
          </if>
          <if test="record.status != null">
            #{record.status,jdbcType=DECIMAL},
          </if>
          <if test="record.instocktime != null">
            #{record.instocktime,jdbcType=CHAR},
          </if>
          <if test="record.outstocktime != null">
            #{record.outstocktime,jdbcType=CHAR},
          </if>
          <if test="record.saletime != null">
            #{record.saletime,jdbcType=CHAR},
          </if>
          <if test="record.salecompany != null">
            #{record.salecompany,jdbcType=VARCHAR},
          </if>
          <if test="record.finalcustomer != null">
            #{record.finalcustomer,jdbcType=VARCHAR},
          </if>
          <if test="record.lasttime != null">
            #{record.lasttime,jdbcType=CHAR},
          </if>
          <if test="record.worktime != null">
            #{record.worktime,jdbcType=VARCHAR},
          </if>
          <if test="record.location != null">
            #{record.location,jdbcType=VARCHAR},
          </if>
          <if test="record.creationtime != null">
            #{record.creationtime,jdbcType=CHAR},
          </if>
          <if test="record.creator != null">
            #{record.creator,jdbcType=VARCHAR},
          </if>
          <if test="record.modifiedtime != null">
            #{record.modifiedtime,jdbcType=CHAR},
          </if>
          <if test="record.modifier != null">
            #{record.modifier,jdbcType=VARCHAR},
          </if>
          <if test="record.dr != null">
            #{record.dr,jdbcType=DECIMAL},
          </if>
          <if test="record.version != null">
            #{record.version,jdbcType=DECIMAL},
          </if>
          <if test="record.pkOrg != null">
            #{record.pkOrg,jdbcType=VARCHAR},
          </if>
          <if test="record.remark != null">
            #{record.remark,jdbcType=VARCHAR},
          </if>
          <if test="record.workstatus != null">
            #{record.workstatus,jdbcType=VARCHAR},
          </if>
          <if test="record.lockstatus != null">
            #{record.lockstatus,jdbcType=VARCHAR},
          </if>
          <if test="record.outlineer != null">
            #{record.outlineer,jdbcType=VARCHAR},
          </if>
          <if test="record.outlinetime != null">
            #{record.outlinetime,jdbcType=CHAR},
          </if>
          <if test="record.debuger != null">
            #{record.debuger,jdbcType=VARCHAR},
          </if>
          <if test="record.debugtime != null">
            #{record.debugtime,jdbcType=CHAR},
          </if>
          <if test="record.autobindtime != null">
            #{record.autobindtime,jdbcType=CHAR},
          </if>
        </trim>
      </otherwise>
    </choose>
  </insert>
  <select id="countByExample" parameterType="com.yonyou.longgong.carsserver.example.CardocPojoExample" resultType="java.lang.Long">
    select count(*) from IOV_CARDOC
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update IOV_CARDOC
    SET
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.pkCardoc != null">
            PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR},
          </if>
          <if test="record.carmodel != null">
            CARMODEL = #{record.carmodel,jdbcType=VARCHAR},
          </if>
          <if test="record.machinemodel != null">
            MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR},
          </if>
          <if test="record.carno != null">
            CARNO = #{record.carno,jdbcType=VARCHAR},
          </if>
          <if test="record.serviceAgent != null">
            SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR},
          </if>
          <if test="record.saleAgent != null">
            SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR},
          </if>
          <if test="record.customer != null">
            CUSTOMER = #{record.customer,jdbcType=VARCHAR},
          </if>
          <if test="record.serial != null">
            SERIAL = #{record.serial,jdbcType=VARCHAR},
          </if>
          <if test="record.status != null">
            STATUS = #{record.status,jdbcType=DECIMAL},
          </if>
          <if test="record.instocktime != null">
            INSTOCKTIME = #{record.instocktime,jdbcType=CHAR},
          </if>
          <if test="record.outstocktime != null">
            OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR},
          </if>
          <if test="record.saletime != null">
            SALETIME = #{record.saletime,jdbcType=CHAR},
          </if>
          <if test="record.salecompany != null">
            SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR},
          </if>
          <if test="record.finalcustomer != null">
            FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR},
          </if>
          <if test="record.lasttime != null">
            LASTTIME = #{record.lasttime,jdbcType=CHAR},
          </if>
          <if test="record.worktime != null">
            WORKTIME = #{record.worktime,jdbcType=VARCHAR},
          </if>
          <if test="record.location != null">
            LOCATION = #{record.location,jdbcType=VARCHAR},
          </if>
          <if test="record.creationtime != null">
            CREATIONTIME = #{record.creationtime,jdbcType=CHAR},
          </if>
          <if test="record.creator != null">
            CREATOR = #{record.creator,jdbcType=VARCHAR},
          </if>
          <if test="record.modifiedtime != null">
            MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR},
          </if>
          <if test="record.modifier != null">
            MODIFIER = #{record.modifier,jdbcType=VARCHAR},
          </if>
          <if test="record.dr != null">
            DR = #{record.dr,jdbcType=DECIMAL},
          </if>
          <if test="record.version != null">
            VERSION = #{record.version,jdbcType=DECIMAL},
          </if>
          <if test="record.pkOrg != null">
            PK_ORG = #{record.pkOrg,jdbcType=VARCHAR},
          </if>
          <if test="record.remark != null">
            REMARK = #{record.remark,jdbcType=VARCHAR},
          </if>
          <if test="record.workstatus != null">
            WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR},
          </if>
          <if test="record.lockstatus != null">
            LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR},
          </if>
          <if test="record.outlineer != null">
            OUTLINEER = #{record.outlineer,jdbcType=VARCHAR},
          </if>
          <if test="record.outlinetime != null">
            OUTLINETIME = #{record.outlinetime,jdbcType=CHAR},
          </if>
          <if test="record.debuger != null">
            DEBUGER = #{record.debuger,jdbcType=VARCHAR},
          </if>
          <if test="record.debugtime != null">
            DEBUGTIME = #{record.debugtime,jdbcType=CHAR},
          </if>
          <if test="record.autobindtime != null">
            AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR},
          </if>
        </trim>
      </otherwise>
    </choose>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update IOV_CARDOC
    set PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR},
      CARMODEL = #{record.carmodel,jdbcType=VARCHAR},
      MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR},
      CARNO = #{record.carno,jdbcType=VARCHAR},
      SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR},
      SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR},
      CUSTOMER = #{record.customer,jdbcType=VARCHAR},
      SERIAL = #{record.serial,jdbcType=VARCHAR},
      STATUS = #{record.status,jdbcType=DECIMAL},
      INSTOCKTIME = #{record.instocktime,jdbcType=CHAR},
      OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR},
      SALETIME = #{record.saletime,jdbcType=CHAR},
      SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR},
      FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR},
      LASTTIME = #{record.lasttime,jdbcType=CHAR},
      WORKTIME = #{record.worktime,jdbcType=VARCHAR},
      LOCATION = #{record.location,jdbcType=VARCHAR},
      CREATIONTIME = #{record.creationtime,jdbcType=CHAR},
      CREATOR = #{record.creator,jdbcType=VARCHAR},
      MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR},
      MODIFIER = #{record.modifier,jdbcType=VARCHAR},
      DR = #{record.dr,jdbcType=DECIMAL},
      VERSION = #{record.version,jdbcType=DECIMAL},
      PK_ORG = #{record.pkOrg,jdbcType=VARCHAR},
      REMARK = #{record.remark,jdbcType=VARCHAR},
      WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR},
      LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR},
      OUTLINEER = #{record.outlineer,jdbcType=VARCHAR},
      OUTLINETIME = #{record.outlinetime,jdbcType=CHAR},
      DEBUGER = #{record.debuger,jdbcType=VARCHAR},
      DEBUGTIME = #{record.debugtime,jdbcType=CHAR},
      AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update IOV_CARDOC
    SET
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.carmodel != null">
            CARMODEL = #{record.carmodel,jdbcType=VARCHAR},
          </if>
          <if test="record.machinemodel != null">
            MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR},
          </if>
          <if test="record.carno != null">
            CARNO = #{record.carno,jdbcType=VARCHAR},
          </if>
          <if test="record.serviceAgent != null">
            SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR},
          </if>
          <if test="record.saleAgent != null">
            SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR},
          </if>
          <if test="record.customer != null">
            CUSTOMER = #{record.customer,jdbcType=VARCHAR},
          </if>
          <if test="record.serial != null">
            SERIAL = #{record.serial,jdbcType=VARCHAR},
          </if>
          <if test="record.status != null">
            STATUS = #{record.status,jdbcType=DECIMAL},
          </if>
          <if test="record.instocktime != null">
            INSTOCKTIME = #{record.instocktime,jdbcType=CHAR},
          </if>
          <if test="record.outstocktime != null">
            OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR},
          </if>
          <if test="record.saletime != null">
            SALETIME = #{record.saletime,jdbcType=CHAR},
          </if>
          <if test="record.salecompany != null">
            SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR},
          </if>
          <if test="record.finalcustomer != null">
            FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR},
          </if>
          <if test="record.lasttime != null">
            LASTTIME = #{record.lasttime,jdbcType=CHAR},
          </if>
          <if test="record.worktime != null">
            WORKTIME = #{record.worktime,jdbcType=VARCHAR},
          </if>
          <if test="record.location != null">
            LOCATION = #{record.location,jdbcType=VARCHAR},
          </if>
          <if test="record.creationtime != null">
            CREATIONTIME = #{record.creationtime,jdbcType=CHAR},
          </if>
          <if test="record.creator != null">
            CREATOR = #{record.creator,jdbcType=VARCHAR},
          </if>
          <if test="record.modifiedtime != null">
            MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR},
          </if>
          <if test="record.modifier != null">
            MODIFIER = #{record.modifier,jdbcType=VARCHAR},
          </if>
          <if test="record.dr != null">
            DR = #{record.dr,jdbcType=DECIMAL},
          </if>
          <if test="record.version != null">
            VERSION = #{record.version,jdbcType=DECIMAL},
          </if>
          <if test="record.pkOrg != null">
            PK_ORG = #{record.pkOrg,jdbcType=VARCHAR},
          </if>
          <if test="record.remark != null">
            REMARK = #{record.remark,jdbcType=VARCHAR},
          </if>
          <if test="record.workstatus != null">
            WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR},
          </if>
          <if test="record.lockstatus != null">
            LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR},
          </if>
          <if test="record.outlineer != null">
            OUTLINEER = #{record.outlineer,jdbcType=VARCHAR},
          </if>
          <if test="record.outlinetime != null">
            OUTLINETIME = #{record.outlinetime,jdbcType=CHAR},
          </if>
          <if test="record.debuger != null">
            DEBUGER = #{record.debuger,jdbcType=VARCHAR},
          </if>
          <if test="record.debugtime != null">
            DEBUGTIME = #{record.debugtime,jdbcType=CHAR},
          </if>
          <if test="record.autobindtime != null">
            AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR},
          </if>
        </trim>
      </otherwise>
    </choose>
    where PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.yonyou.longgong.carsserver.pojo.CardocPojo">
    update IOV_CARDOC
    set CARMODEL = #{carmodel,jdbcType=VARCHAR},
      MACHINEMODEL = #{machinemodel,jdbcType=VARCHAR},
      CARNO = #{carno,jdbcType=VARCHAR},
      SERVICE_AGENT = #{serviceAgent,jdbcType=VARCHAR},
      SALE_AGENT = #{saleAgent,jdbcType=VARCHAR},
      CUSTOMER = #{customer,jdbcType=VARCHAR},
      SERIAL = #{serial,jdbcType=VARCHAR},
      STATUS = #{status,jdbcType=DECIMAL},
      INSTOCKTIME = #{instocktime,jdbcType=CHAR},
      OUTSTOCKTIME = #{outstocktime,jdbcType=CHAR},
      SALETIME = #{saletime,jdbcType=CHAR},
      SALECOMPANY = #{salecompany,jdbcType=VARCHAR},
      FINALCUSTOMER = #{finalcustomer,jdbcType=VARCHAR},
      LASTTIME = #{lasttime,jdbcType=CHAR},
      WORKTIME = #{worktime,jdbcType=VARCHAR},
      LOCATION = #{location,jdbcType=VARCHAR},
      CREATIONTIME = #{creationtime,jdbcType=CHAR},
      CREATOR = #{creator,jdbcType=VARCHAR},
      MODIFIEDTIME = #{modifiedtime,jdbcType=CHAR},
      MODIFIER = #{modifier,jdbcType=VARCHAR},
      DR = #{dr,jdbcType=DECIMAL},
      VERSION = #{version,jdbcType=DECIMAL},
      PK_ORG = #{pkOrg,jdbcType=VARCHAR},
      REMARK = #{remark,jdbcType=VARCHAR},
      WORKSTATUS = #{workstatus,jdbcType=VARCHAR},
      LOCKSTATUS = #{lockstatus,jdbcType=VARCHAR},
      OUTLINEER = #{outlineer,jdbcType=VARCHAR},
      OUTLINETIME = #{outlinetime,jdbcType=CHAR},
      DEBUGER = #{debuger,jdbcType=VARCHAR},
      DEBUGTIME = #{debugtime,jdbcType=CHAR},
      AUTOBINDTIME = #{autobindtime,jdbcType=CHAR}
    where PK_CARDOC = #{pkCardoc,jdbcType=VARCHAR}
  </update>
  <update id="logicalDeleteByExample" parameterType="map">
    update IOV_CARDOC set DR = 1
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="logicalDeleteWithVersionByExample" parameterType="map">
    update IOV_CARDOC
    set VERSION = #{nextVersion,jdbcType=DECIMAL},DR = 1
    <if test="_parameter != null">
      <include refid="Update_By_Example_With_Version_Where_Clause" />
    </if>
  </update>
  <update id="logicalDeleteByPrimaryKey" parameterType="java.lang.String">
    update IOV_CARDOC set DR = 1
    where PK_CARDOC = #{pkCardoc,jdbcType=VARCHAR}
  </update>
  <update id="logicalDeleteWithVersionByPrimaryKey" parameterType="map">
    update IOV_CARDOC
    set VERSION = #{nextVersion,jdbcType=DECIMAL},DR = 1
    where VERSION = #{version,jdbcType=DECIMAL}
      and PK_CARDOC = #{key,jdbcType=VARCHAR}
  </update>
  <delete id="deleteWithVersionByPrimaryKey" parameterType="map">
    delete from IOV_CARDOC
    where VERSION = #{version,jdbcType=DECIMAL}
      and PK_CARDOC = #{key,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteWithVersionByExample" parameterType="map">
    delete from IOV_CARDOC
    <if test="_parameter != null">
      <include refid="Update_By_Example_With_Version_Where_Clause" />
    </if>
  </delete>
  <update id="updateWithVersionByExample" parameterType="map">
    update IOV_CARDOC
    set VERSION = #{record.version,jdbcType=DECIMAL},
    PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR}, 
    CARMODEL = #{record.carmodel,jdbcType=VARCHAR}, 
    MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR}, 
    CARNO = #{record.carno,jdbcType=VARCHAR}, 
    SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR}, 
    SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR}, 
    CUSTOMER = #{record.customer,jdbcType=VARCHAR}, 
    SERIAL = #{record.serial,jdbcType=VARCHAR}, 
    STATUS = #{record.status,jdbcType=DECIMAL}, 
    INSTOCKTIME = #{record.instocktime,jdbcType=CHAR}, 
    OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR}, 
    SALETIME = #{record.saletime,jdbcType=CHAR}, 
    SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR}, 
    FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR}, 
    LASTTIME = #{record.lasttime,jdbcType=CHAR}, 
    WORKTIME = #{record.worktime,jdbcType=VARCHAR}, 
    LOCATION = #{record.location,jdbcType=VARCHAR}, 
    CREATIONTIME = #{record.creationtime,jdbcType=CHAR}, 
    CREATOR = #{record.creator,jdbcType=VARCHAR}, 
    MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR}, 
    MODIFIER = #{record.modifier,jdbcType=VARCHAR}, 
    DR = #{record.dr,jdbcType=DECIMAL}, 
    PK_ORG = #{record.pkOrg,jdbcType=VARCHAR}, 
    REMARK = #{record.remark,jdbcType=VARCHAR}, 
    WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR}, 
    LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR}, 
    OUTLINEER = #{record.outlineer,jdbcType=VARCHAR}, 
    OUTLINETIME = #{record.outlinetime,jdbcType=CHAR}, 
    DEBUGER = #{record.debuger,jdbcType=VARCHAR}, 
    DEBUGTIME = #{record.debugtime,jdbcType=CHAR}, 
    AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_With_Version_Where_Clause" />
    </if>
  </update>
  <update id="updateWithVersionByExampleSelective" parameterType="map">
    update IOV_CARDOC
    <set>
      VERSION = #{record.version,jdbcType=DECIMAL},
      <choose>
        <when test="selective != null and selective.length > 0">
          <foreach collection="selective" item="column" separator=",">
            <if test="column.value != 'VERSION'.toString()">
              ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
            </if>
          </foreach>
        </when>
        <otherwise>
          <trim suffixOverrides=",">
            <if test="record.pkCardoc != null">
              PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR},
            </if>
            <if test="record.carmodel != null">
              CARMODEL = #{record.carmodel,jdbcType=VARCHAR},
            </if>
            <if test="record.machinemodel != null">
              MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR},
            </if>
            <if test="record.carno != null">
              CARNO = #{record.carno,jdbcType=VARCHAR},
            </if>
            <if test="record.serviceAgent != null">
              SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR},
            </if>
            <if test="record.saleAgent != null">
              SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR},
            </if>
            <if test="record.customer != null">
              CUSTOMER = #{record.customer,jdbcType=VARCHAR},
            </if>
            <if test="record.serial != null">
              SERIAL = #{record.serial,jdbcType=VARCHAR},
            </if>
            <if test="record.status != null">
              STATUS = #{record.status,jdbcType=DECIMAL},
            </if>
            <if test="record.instocktime != null">
              INSTOCKTIME = #{record.instocktime,jdbcType=CHAR},
            </if>
            <if test="record.outstocktime != null">
              OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR},
            </if>
            <if test="record.saletime != null">
              SALETIME = #{record.saletime,jdbcType=CHAR},
            </if>
            <if test="record.salecompany != null">
              SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR},
            </if>
            <if test="record.finalcustomer != null">
              FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR},
            </if>
            <if test="record.lasttime != null">
              LASTTIME = #{record.lasttime,jdbcType=CHAR},
            </if>
            <if test="record.worktime != null">
              WORKTIME = #{record.worktime,jdbcType=VARCHAR},
            </if>
            <if test="record.location != null">
              LOCATION = #{record.location,jdbcType=VARCHAR},
            </if>
            <if test="record.creationtime != null">
              CREATIONTIME = #{record.creationtime,jdbcType=CHAR},
            </if>
            <if test="record.creator != null">
              CREATOR = #{record.creator,jdbcType=VARCHAR},
            </if>
            <if test="record.modifiedtime != null">
              MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR},
            </if>
            <if test="record.modifier != null">
              MODIFIER = #{record.modifier,jdbcType=VARCHAR},
            </if>
            <if test="record.dr != null">
              DR = #{record.dr,jdbcType=DECIMAL},
            </if>
            <if test="record.pkOrg != null">
              PK_ORG = #{record.pkOrg,jdbcType=VARCHAR},
            </if>
            <if test="record.remark != null">
              REMARK = #{record.remark,jdbcType=VARCHAR},
            </if>
            <if test="record.workstatus != null">
              WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR},
            </if>
            <if test="record.lockstatus != null">
              LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR},
            </if>
            <if test="record.outlineer != null">
              OUTLINEER = #{record.outlineer,jdbcType=VARCHAR},
            </if>
            <if test="record.outlinetime != null">
              OUTLINETIME = #{record.outlinetime,jdbcType=CHAR},
            </if>
            <if test="record.debuger != null">
              DEBUGER = #{record.debuger,jdbcType=VARCHAR},
            </if>
            <if test="record.debugtime != null">
              DEBUGTIME = #{record.debugtime,jdbcType=CHAR},
            </if>
            <if test="record.autobindtime != null">
              AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR},
            </if>
          </trim>
        </otherwise>
      </choose>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_With_Version_Where_Clause" />
    </if>
  </update>
  <update id="updateWithVersionByPrimaryKey" parameterType="map">
    update IOV_CARDOC
    set VERSION = #{record.version,jdbcType=DECIMAL},
    CARMODEL = #{record.carmodel,jdbcType=VARCHAR}, 
    MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR}, 
    CARNO = #{record.carno,jdbcType=VARCHAR}, 
    SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR}, 
    SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR}, 
    CUSTOMER = #{record.customer,jdbcType=VARCHAR}, 
    SERIAL = #{record.serial,jdbcType=VARCHAR}, 
    STATUS = #{record.status,jdbcType=DECIMAL}, 
    INSTOCKTIME = #{record.instocktime,jdbcType=CHAR}, 
    OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR}, 
    SALETIME = #{record.saletime,jdbcType=CHAR}, 
    SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR}, 
    FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR}, 
    LASTTIME = #{record.lasttime,jdbcType=CHAR}, 
    WORKTIME = #{record.worktime,jdbcType=VARCHAR}, 
    LOCATION = #{record.location,jdbcType=VARCHAR}, 
    CREATIONTIME = #{record.creationtime,jdbcType=CHAR}, 
    CREATOR = #{record.creator,jdbcType=VARCHAR}, 
    MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR}, 
    MODIFIER = #{record.modifier,jdbcType=VARCHAR}, 
    DR = #{record.dr,jdbcType=DECIMAL}, 
    PK_ORG = #{record.pkOrg,jdbcType=VARCHAR}, 
    REMARK = #{record.remark,jdbcType=VARCHAR}, 
    WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR}, 
    LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR}, 
    OUTLINEER = #{record.outlineer,jdbcType=VARCHAR}, 
    OUTLINETIME = #{record.outlinetime,jdbcType=CHAR}, 
    DEBUGER = #{record.debuger,jdbcType=VARCHAR}, 
    DEBUGTIME = #{record.debugtime,jdbcType=CHAR}, 
    AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR}
    where VERSION = #{version,jdbcType=DECIMAL}
      and PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR}
  </update>
  <update id="updateWithVersionByPrimaryKeySelective" parameterType="map">
    update IOV_CARDOC
    <set>
      VERSION = #{record.version,jdbcType=DECIMAL},
      <choose>
        <when test="selective != null and selective.length > 0">
          <foreach collection="selective" item="column" separator=",">
            <if test="column.value != 'VERSION'.toString()">
              ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
            </if>
          </foreach>
        </when>
        <otherwise>
          <trim suffixOverrides=",">
            <if test="record.carmodel != null">
              CARMODEL = #{record.carmodel,jdbcType=VARCHAR},
            </if>
            <if test="record.machinemodel != null">
              MACHINEMODEL = #{record.machinemodel,jdbcType=VARCHAR},
            </if>
            <if test="record.carno != null">
              CARNO = #{record.carno,jdbcType=VARCHAR},
            </if>
            <if test="record.serviceAgent != null">
              SERVICE_AGENT = #{record.serviceAgent,jdbcType=VARCHAR},
            </if>
            <if test="record.saleAgent != null">
              SALE_AGENT = #{record.saleAgent,jdbcType=VARCHAR},
            </if>
            <if test="record.customer != null">
              CUSTOMER = #{record.customer,jdbcType=VARCHAR},
            </if>
            <if test="record.serial != null">
              SERIAL = #{record.serial,jdbcType=VARCHAR},
            </if>
            <if test="record.status != null">
              STATUS = #{record.status,jdbcType=DECIMAL},
            </if>
            <if test="record.instocktime != null">
              INSTOCKTIME = #{record.instocktime,jdbcType=CHAR},
            </if>
            <if test="record.outstocktime != null">
              OUTSTOCKTIME = #{record.outstocktime,jdbcType=CHAR},
            </if>
            <if test="record.saletime != null">
              SALETIME = #{record.saletime,jdbcType=CHAR},
            </if>
            <if test="record.salecompany != null">
              SALECOMPANY = #{record.salecompany,jdbcType=VARCHAR},
            </if>
            <if test="record.finalcustomer != null">
              FINALCUSTOMER = #{record.finalcustomer,jdbcType=VARCHAR},
            </if>
            <if test="record.lasttime != null">
              LASTTIME = #{record.lasttime,jdbcType=CHAR},
            </if>
            <if test="record.worktime != null">
              WORKTIME = #{record.worktime,jdbcType=VARCHAR},
            </if>
            <if test="record.location != null">
              LOCATION = #{record.location,jdbcType=VARCHAR},
            </if>
            <if test="record.creationtime != null">
              CREATIONTIME = #{record.creationtime,jdbcType=CHAR},
            </if>
            <if test="record.creator != null">
              CREATOR = #{record.creator,jdbcType=VARCHAR},
            </if>
            <if test="record.modifiedtime != null">
              MODIFIEDTIME = #{record.modifiedtime,jdbcType=CHAR},
            </if>
            <if test="record.modifier != null">
              MODIFIER = #{record.modifier,jdbcType=VARCHAR},
            </if>
            <if test="record.dr != null">
              DR = #{record.dr,jdbcType=DECIMAL},
            </if>
            <if test="record.pkOrg != null">
              PK_ORG = #{record.pkOrg,jdbcType=VARCHAR},
            </if>
            <if test="record.remark != null">
              REMARK = #{record.remark,jdbcType=VARCHAR},
            </if>
            <if test="record.workstatus != null">
              WORKSTATUS = #{record.workstatus,jdbcType=VARCHAR},
            </if>
            <if test="record.lockstatus != null">
              LOCKSTATUS = #{record.lockstatus,jdbcType=VARCHAR},
            </if>
            <if test="record.outlineer != null">
              OUTLINEER = #{record.outlineer,jdbcType=VARCHAR},
            </if>
            <if test="record.outlinetime != null">
              OUTLINETIME = #{record.outlinetime,jdbcType=CHAR},
            </if>
            <if test="record.debuger != null">
              DEBUGER = #{record.debuger,jdbcType=VARCHAR},
            </if>
            <if test="record.debugtime != null">
              DEBUGTIME = #{record.debugtime,jdbcType=CHAR},
            </if>
            <if test="record.autobindtime != null">
              AUTOBINDTIME = #{record.autobindtime,jdbcType=CHAR},
            </if>
          </trim>
        </otherwise>
      </choose>
    </set>
    where VERSION = #{version,jdbcType=DECIMAL}
      and PK_CARDOC = #{record.pkCardoc,jdbcType=VARCHAR}
  </update>
  <resultMap id="ResultMap4CarInfo" type="com.yonyou.longgong.carsserver.vo.CarInfoVo">
    <result column="PK_CARDOC" jdbcType="VARCHAR" property="pkCardoc" />
    <result column="CARMODEL" jdbcType="VARCHAR" property="carmodel" />
    <result column="MACHINEMODEL" jdbcType="VARCHAR" property="machinemodel" />
    <result column="CARNO" jdbcType="VARCHAR" property="carNo" />
    <result column="SERVICE_AGENT" jdbcType="VARCHAR" property="serviceAgent"/>
    <result column="SALE_AGENT" jdbcType="VARCHAR" property="saleAgent"/>
    <result column="CUSTOMER" jdbcType="VARCHAR" property="customer"/>
    <result column="TERMINALID" jdbcType="VARCHAR" property="terminalid"/>
    <result column="SIMID" jdbcType="VARCHAR" property="simid"/>
    <result column="WORKSTATUS" jdbcType="VARCHAR" property="workStatus"/>
    <result column="LOCKSTATUS" jdbcType="VARCHAR" property="lockStatus"/>
    <result column="LASTLOGIN_TIME" jdbcType="VARCHAR" property="lastloginTime"/>
    <result column="LAST_TIME" jdbcType="VARCHAR" property="lasttime"/>
    <result column="REMARK" jdbcType="VARCHAR" property="remark"/>
    <result column="STATUS" jdbcType="DECIMAL" property="status"/>
    <result column="OUTLINEER" jdbcType="VARCHAR" property="outlineer" />
    <result column="OUTLINETIME" jdbcType="CHAR" property="outlinetime" />
    <result column="DEBUGER" jdbcType="VARCHAR" property="debuger" />
    <result column="DEBUGTIME" jdbcType="CHAR" property="debugtime" />
    <result column="AUTOBINDTIME" jdbcType="CHAR" property="autobindtime" />
    <result column="TERMINAL_VERSION" jdbcType="VARCHAR" property="terminalVersion"/>
    <result column="CHANNEL" jdbcType="VARCHAR" property="channel"/>
    <result column="ISNEW" jdbcType="VARCHAR" property="isnew" />
    <result column="PK_TERMINAL_CAR" jdbcType="VARCHAR" property="pkTerminalCar" />
    <result column="COORDINATES" jdbcType="VARCHAR" property="coordinates" />
    <result column="ENGINE_RUNNING_DURATION" jdbcType="VARCHAR" property="worktime" />
  </resultMap>
  <select id="select4CarInfo" parameterType="Map" resultMap="ResultMap4CarInfo">
    select distinct
    ic.PK_CARDOC,ic.CARMODEL, ic.MACHINEMODEL, ic.CARNO, ic.SERVICE_AGENT, ic.SALE_AGENT, ic.CUSTOMER, it.TERMINALID,
    it.SIMID,ic.WORKSTATUS,ic.LOCKSTATUS,it.LASTLOGIN_TIME,it.LAST_TIME,ic.REMARK,ic.STATUS,
    ic.OUTLINEER, ic.OUTLINETIME, ic.DEBUGER, ic.DEBUGTIME, ic.AUTOBINDTIME,it.TERMINAL_VERSION,it.CHANNEL,it.ISNEW,
    itc.PK_TERMINAL_CAR,iti.COORDINATES,iti.ENGINE_RUNNING_DURATION
    from IOV_CARDOC ic
    left join IOV_TERMINAL_CAR itc on ic.CARNO = itc.CARNO and itc.dr = 0 and itc.ENABLESTATE = 0
    LEFT JOIN IOV_TERMINAL it on it.terminalid = itc.terminalid and it.dr = 0
    LEFT JOIN IOV_TERMINAL_INFO iti ON iti.ID = it.TERMINALID
    WHERE ic.dr = 0
    <if test="terminalid !=null and terminalid !=''">
      and it.terminalid like '%${terminalid}%'
    </if >
    <if test="terminalversion !=null and terminalversion !=''">
      and it.terminal_version=#{terminalversion}
    </if >
    <if test="simid !=null and simid !=''">
      and it.simid like '%${simid}%'
    </if >
    <if test="carmodel !=null and carmodel !=''">
      and ic.carmodel=#{carmodel}
    </if >
    <if test="machinemodel !=null and machinemodel !=''">
      and ic.machinemodel like '%${machinemodel}%'
    </if >
    <if test="carno !=null and carno !=''">
      and ic.carno like '%${carno}%'
    </if >
    <if test="customer !=null and customer !=''">
      and ic.customer like '%${customer}%'
    </if >
    <if test="saleagent !=null and saleagent !=''">
      and (ic.sale_agent like '%${saleagent}%' or ic.service_agent like '%${saleagent}%')
    </if >
    <if test="status !=null and status !=''">
      and ic.status=#{status}
    </if >
    <if test="orgs != null and orgs.size() > 0">
      and ic.pk_org in
      <foreach collection="orgs" open="(" close=")" separator="," index="index" item="org">
        #{org}
      </foreach>
    </if>
    <if test="workstatus !=null and workstatus !=''">
      and ic.workstatus=#{workstatus}
    </if >
    <if test="lockstatus !=null and lockstatus !=''">
      and ic.lockstatus=#{lockstatus}
    </if >
    <if test="lasttimebegin !=null and lasttimebegin !=''">
      and it.LAST_TIME &gt; #{lasttimebegin}
    </if >
    <if test="lasttimeend !=null and lasttimeend !=''">
      and it.LAST_TIME &lt; #{lasttimeend}
    </if >
    <if test="lastloginbegin !=null and lastloginbegin !=''">
      and it.LASTLOGIN_TIME &gt; #{lastloginbegin}
    </if >
    <if test="lastloginend !=null and lastloginend !=''">
      and it.LASTLOGIN_TIME &lt; #{lastloginend}
    </if >
    order by it.LAST_TIME desc nulls last
  </select>
  <resultMap id="ResultMap4CarProcess" type="com.yonyou.longgong.carsserver.vo.CarProcessVO">
    <id column="PK_CARDOC" jdbcType="VARCHAR" property="pkCardoc" />
    <result column="CARMODEL" jdbcType="VARCHAR" property="carmodel" />
    <result column="MACHINEMODEL" jdbcType="VARCHAR" property="machinemodel" />
    <result column="CARNO" jdbcType="VARCHAR" property="carno" />
    <result column="STATUS" jdbcType="DECIMAL" property="status" />
    <result column="INSTOCKTIME" jdbcType="CHAR" property="instocktime" />
    <result column="WORKTIME" jdbcType="VARCHAR" property="worktime" />
    <result column="LOCATION" jdbcType="VARCHAR" property="location" />
    <result column="CREATIONTIME" jdbcType="CHAR" property="creationtime" />
    <result column="CREATOR" jdbcType="VARCHAR" property="creator" />
    <result column="MODIFIEDTIME" jdbcType="CHAR" property="modifiedtime" />
    <result column="MODIFIER" jdbcType="VARCHAR" property="modifier" />
    <result column="DR" jdbcType="DECIMAL" property="dr" />
    <result column="VERSION" jdbcType="DECIMAL" property="version" />
    <result column="PK_ORG" jdbcType="VARCHAR" property="pkOrg" />
    <result column="REMARK" jdbcType="VARCHAR" property="remark" />
    <result column="WORKSTATUS" jdbcType="VARCHAR" property="workstatus" />
    <result column="LOCKSTATUS" jdbcType="VARCHAR" property="lockstatus" />
    <result column="OUTLINEER" jdbcType="VARCHAR" property="outlineer" />
    <result column="OUTLINETIME" jdbcType="CHAR" property="outlinetime" />
    <result column="DEBUGER" jdbcType="VARCHAR" property="debuger" />
    <result column="DEBUGTIME" jdbcType="CHAR" property="debugtime" />
    <result column="AUTOBINDTIME" jdbcType="CHAR" property="autobindtime" />
    <result column="TERMINALID" jdbcType="VARCHAR" property="terminalid" />
    <result column="SIMID" jdbcType="VARCHAR" property="simid" />
    <result column="LAST_TIME" jdbcType="CHAR" property="lastTime" />
  </resultMap>
  <select id="select4CarProcess" parameterType="Map" resultMap="ResultMap4CarProcess">
    select distinct
    ic.PK_CARDOC, ic.CARMODEL, ic.MACHINEMODEL, ic.CARNO, ic.SERVICE_AGENT, ic.SALE_AGENT, ic.CUSTOMER, ic.SERIAL,
    ic.STATUS, ic.INSTOCKTIME, ic.OUTSTOCKTIME, ic.SALETIME, ic.SALECOMPANY, ic.FINALCUSTOMER, ic.LASTTIME,
    ic.WORKTIME, ic.LOCATION, ic.CREATIONTIME, ic.CREATOR, ic.MODIFIEDTIME, ic.MODIFIER, ic.DR, ic.VERSION, ic.PK_ORG,
    ic.REMARK, ic.WORKSTATUS, ic.LOCKSTATUS,ic.OUTLINEER, ic.OUTLINETIME, ic.DEBUGER, ic.DEBUGTIME, ic.AUTOBINDTIME,
    it.TERMINALID,it.SIMID,it.LAST_TIME
    from IOV_CARDOC ic
    left join IOV_TERMINAL_CAR itc on ic.CARNO = itc.CARNO and itc.dr = 0
    LEFT JOIN IOV_TERMINAL it on it.terminalid = itc.terminalid and it.dr = 0
    WHERE ic.dr = 0
    <if test="carno !=null and carno !=''">
      and ic.carno like '%${carno}%'
    </if >
    <if test="status != null and status.size() > 0">
      and ic.status in
      <foreach collection="status" open="(" close=")" separator="," index="index" item="statu">
        #{statu}
      </foreach>
    </if>
    <if test="orgs != null and orgs.size() > 0">
      and ic.pk_org in
      <foreach collection="orgs" open="(" close=")" separator="," index="index" item="org">
        #{org}
      </foreach>
    </if>
    order by workstatus desc nulls last, creationtime desc nulls last
  </select>

  <resultMap id="TerminalInfoMap" type="com.yonyou.longgong.iotserver.vo.DeviceDetailVO" >
    <result column="id" property="device" />
    <result column="car_information" property="carno" />
    <result column="gps_version" property="gps_version" />
    <result column="gps_manufacturer" property="gps_manufacturer" />
    <result column="gps_time" property="gps_time" />
    <result column="coordinates" property="coordinates" />
    <result column="ground_speed" property="ground_speed" />
    <result column="ground_heading" property="ground_heading" />
    <result column="gsm_signal_strength" property="gsm_signal_strength" />
    <result column="machine_voltage" property="machine_voltage" />
    <result column="engine_running_duration" property="engine_running_duration" />
    <result column="engine_water_temperature" property="engine_water_temperature" />
    <result column="hydraulic_oil_temperature" property="hydraulic_oil_temperature" />
    <result column="oil_pressure" property="oil_pressure" />
    <result column="fuel_level" property="fuel_level" />
    <result column="engine_speed" property="engine_speed" />
    <result column="throttle_gear" property="throttle_gear" />
    <result column="machine_clock_time" property="machine_clock_time" />
    <result column="rcm_battery_voltage" property="rcm_battery_voltage" />
    <result column="locked_state" property="locked_state" />
    <result column="location" property="location" />
  </resultMap>
  <select id="selectterminalInfoById" resultMap="TerminalInfoMap" >
    select id,car_information, gps_version,gps_manufacturer,gps_time,coordinates,ground_speed,ground_heading
    ,gsm_signal_strength,machine_voltage,engine_running_duration,engine_water_temperature,hydraulic_oil_temperature
    ,oil_pressure,fuel_level,engine_speed,throttle_gear,machine_clock_time,rcm_battery_voltage,locked_state,location
    from IOV_TERMINAL_INFO
    where ID = #{id}
  </select>

  <resultMap id="channelCloudData" type="com.yonyou.longgong.carsserver.u9dto.U9CardocPojo">
    <result column="manu_OrgCode" jdbcType="VARCHAR" property="pkOrg" />
    <result column="FSPECTYPE" jdbcType="VARCHAR" property="machinemodel" />
    <result column="FMANUDATE" jdbcType="VARCHAR" property="instocktime" />
    <result column="FSERIALNO" jdbcType="VARCHAR" property="carno" />
    <result column="FPRODUCTTYPE" jdbcType="VARCHAR" property="carmodel" />
    <result column="FAGENTNAME" jdbcType="VARCHAR" property="saleAgent" />
    <result column="FRepairCenterName" jdbcType="VARCHAR" property="serviceAgent" />
    <result column="fCustName" jdbcType="VARCHAR" property="customer" />
    <result column="FSELLDATE" jdbcType="VARCHAR" property="saletime" />
  </resultMap>
  <select id="selectByCarNo" parameterType="java.lang.String" resultMap="channelCloudData">
    SELECT distinct b.manu_OrgCode,b.FSPECTYPE,b.FMANUDATE,b.FSERIALNO,
    b.FPRODUCTTYPE,b.FAGENTNAME,b.FRepairCenterName,b.fCustName,b.FSELLDATE
    FROM VIEW_YONYOU_SALES_CARD b
    where b.FSERIALNO in
    <foreach collection="list" item="id" index="index" open="(" close=")" separator=",">
      #{id}
    </foreach>
  </select>
</mapper>